# ConsoleFoundation

./: ConsoleFoundation.sln
ConsoleFoundation/: ConsoleFoundation.csproj  ConsoleHelper.cs  IOptions.cs  Program.cs
